<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta data info-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A temple album page">
    <meta name="author" content="Emily Jena">

    <!--Css page link-->
    <link rel="stylesheet" href="styles/filtered-temple.css">
    <link rel="stylesheet" href="styles/filtered-temple-large.css">

    <!--Javascript page link-->
    <script src="scripts/filtered-temple.js" defer></script>

    <title>Temple Album | Emily Jena</title>
</head>

<body>
    <div id="page-container">
        <div id="content-wrap">
            <header>
                <h1>Temple Album | Emily Jena</h1>
                <nav class="nav-links">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Old</a></li>
                        <li><a href="#">New</a></li>
                        <li><a href="#">Large</a></li>
                        <li><a href="#">Small</a></li>
                    </ul>
                </nav>

            </header>

            <main>
                <h1>Temple</h1>
                <h2>Home</h2>
                <section class="figure-grid">
                    <figure>
                        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/aba-nigeria/400x250/aba-nigeria-temple-lds-273999-wallpaper.jpg"
                        " alt="Aba, Nigeria Temple" loading="lazy" width="400" height="250">
                    </figure>

                    <figure>
                        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/manti-utah/400x250/manti-temple-768192-wallpaper.jpg" alt="Manti, Utah Temple" loading="lazy" width="400" height="250">
                    </figure>

                    <figure>
                        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/payson-utah/400x225/payson-utah-temple-exterior-1416671-wallpaper.jpg" alt="Payson, Utah Temple" loading="lazy" width="400" height="250">
                    </figure>

                    <figure>
                        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/yigo-guam/400x250/yigo_guam_temple_2.jpg"
                        alt="Yigo, Guam Temple" loading="lazy" width="400" height="250">
                    </figure>

                    <figure>
                        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/washington-dc/400x250/washington_dc_temple-exterior-2.jpeg"
                        alt="Washington, D.C Temple" loading="lazy" width="400" height="250">
                    </figure>

                    <figure>
                        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/lima-peru/400x250/lima-peru-temple-evening-1075606-wallpaper.jpg"
                        alt="lima, Perú Temple" loading="lazy" width="400" height="250">
                    </figure>

                    <figure>
                        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/mexico-city-mexico/400x250/mexico-city-temple-exterior-1518361-wallpaper.jpg"
                        " alt="Mexico City, Mexico Temple" loading="lazy" width="400" height="250">
                    </figure>

                     <figure>
                        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/accra-ghana/400x225/accra-ghana-temple-detail-249022-2400x1200.jpg" alt="Accra, Ghana Temple" loading="lazy" width="400" height="250">
                    </figure>

                    <figure>
                        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/johannesburg-south-africa/400x250/johannesburg-south-africa-temple-lds-83166-wallpaper.jpg" alt="Johannesburg, South Africa Temple" loading="lazy" width="400" height="250">
                    </figure>

                    <figure>
                        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/salt-lake-city-utah/2018/400x250/slctemple5.jpg" alt="Salt Lake Temple" loading="lazy" width="400" height="250">
                    </figure>

                </section>
            </main>
        </div>

            <footer>
                <p>
                    &copy;
                    <span id="copyright-year"></span>
                    | Emily Jena
                    | South Africa
                </p>
                <p>
                    Last Modified: <span id="last-modified"></span>
                </p>
            </footer>
    </div>
</body>

</html>